  CREATE  or replace VIEW   v_liste_numero_cale_navire AS with recursive number_series as (select 1 AS `num` union all select `number_series`.`num` + 1 AS `num + 1` from `number_series` where `number_series`.`num` <= (select max(`soutenancefinal`.`navire`.`nb_compartiment`) from `soutenancefinal`.`navire`))select `n`.`id_navire` AS `id_navire`,`n`.`navire` AS `navire`,`ns`.`num` AS `numero_cale` from (`soutenancefinal`.`navire` `n` join `number_series` `ns` on(`ns`.`num` <= `n`.`nb_compartiment`)) order by `n`.`id_navire`,`n`.`navire`,`ns`.`num`;

  CREATE  or replace VIEW   v_palette_entree AS select `e`.`numero_station_id` AS `numero_station_id`,`e`.`navire_id` AS `navire_id`,sum(`e`.`quantite_palette`) AS `somme_quantite_palette` from `soutenancefinal`.`entree_magasin` `e` group by `e`.`numero_station_id`,`e`.`navire_id`;

  CREATE  or replace VIEW   v_quotas_navire_compagne AS select `c`.`id_compagne` AS `id_compagne`,`c`.`annee` AS `annee`,`nv`.`id_navire` AS `id_navire`,`nv`.`navire` AS `navire`,`nv`.`nb_compartiment` AS `nb_compartiment`,`nv`.`quantite_max` AS `quantite_max`,sum(`q`.`quotas`) AS `quotas_navire` from (((`soutenancefinal`.`quotas` `q` join `soutenancefinal`.`navire` `nv` on(`q`.`navire_id` = `nv`.`id_navire`)) join `soutenancefinal`.`numero_station` `n` on(`q`.`numero_station_id` = `n`.`id_numero_station`)) join `soutenancefinal`.`compagne` `c` on(`n`.`compagne_id` = `c`.`id_compagne`)) group by `c`.`id_compagne`,`c`.`annee`,`nv`.`id_navire`,`nv`.`navire`,`nv`.`nb_compartiment`,`nv`.`quantite_max`;

  CREATE  or replace VIEW   v_station_numero_compagne AS select `s`.`id_station` AS `id_station`,`s`.`station` AS `station`,`c`.`id_compagne` AS `id_compagne`,`c`.`annee` AS `annee`,`c`.`debut` AS `debut`,`c`.`fin` AS `fin`,`c`.`etat` AS `etat`,`ns`.`id_numero_station` AS `id_numero_station`,`ns`.`numero_station` AS `numero_station` from ((`soutenancefinal`.`numero_station` `ns` join `soutenancefinal`.`station` `s` on(`s`.`id_station` = `ns`.`station_id`)) join `soutenancefinal`.`compagne` `c` on(`c`.`id_compagne` = `ns`.`compagne_id`));

  CREATE  or replace VIEW   v_utilisateur_global AS select `u`.`id_utilisateur` AS `id_utilisateur`,`u`.`matricule` AS `matricule`,`u`.`nom` AS `nom`,`u`.`prenom` AS `prenom`,`u`.`date_naissance` AS `date_naissance`,`u`.`cin` AS `cin`,`u`.`mot_passe` AS `mot_passe`,`u`.`sexe_id` AS `sexe_id`,`s`.`sexe` AS `sexe`,`u`.`role_id` AS `role_id`,`r`.`role` AS `role`,`u`.`situation_familial_id` AS `situation_familial_id`,`st`.`situation_familial` AS `situation_familial` from (((`soutenancefinal`.`utilisateur` `u` join `soutenancefinal`.`sexe` `s` on(`s`.`id_sexe` = `u`.`sexe_id`)) join `soutenancefinal`.`role` `r` on(`r`.`id_role` = `u`.`role_id`)) join `soutenancefinal`.`situation_familial` `st` on(`st`.`id_situation_familial` = `u`.`situation_familial_id`));

  CREATE  or replace VIEW   v_historique_embarquement AS select `e`.`id_embarquement` AS `id_embarquement`,`c`.`id_compagne` AS `id_compagne`,`c`.`annee` AS `annee`,`c`.`etat` AS `etat_campagne`,`s`.`id_shift` AS `id_shift`,`s`.`description` AS `description`,`n`.`id_navire` AS `id_navire`,`n`.`navire` AS `navire`,`n`.`nb_compartiment` AS `nb_compartiment`,`e`.`numero_cal` AS `numero_cal`,`u`.`id_utilisateur` AS `id_utilisateur`,`u`.`matricule` AS `matricule`,concat(`u`.`nom`,'-',`u`.`prenom`) AS `agent`,`c`.`station` AS `station`,`c`.`id_station` AS `id_station`,`c`.`numero_station` AS `numero_station`,`e`.`date_embarquement` AS `date_embarquement`,`e`.`heure_embarquement` AS `heure_embarquement`,`e`.`nombre_pallets` AS `nombre_pallets`,`e`.`nombre_pallets` * 1000 AS `quantite` from ((((`soutenancefinal`.`embarquement` `e` join `soutenancefinal`.`v_utilisateur_global` `u` on(`u`.`id_utilisateur` = `e`.`utilisateur_id`)) join `soutenancefinal`.`v_station_numero_compagne` `c` on(`c`.`id_numero_station` = `e`.`numero_station_id`)) join `soutenancefinal`.`shift` `s` on(`s`.`id_shift` = `e`.`shift_id`)) join `soutenancefinal`.`navire` `n` on(`n`.`id_navire` = `e`.`navire_id`));

  CREATE  or replace VIEW   v_historique_embarquement_navire AS select `h`.`id_compagne` AS `id_compagne`,`h`.`annee` AS `annee`,`h`.`etat_campagne` AS `etat_campagne`,`h`.`id_navire` AS `id_navire`,`h`.`navire` AS `navire`,`h`.`numero_cal` AS `numero_cal`,`h`.`station` AS `station`,`h`.`id_station` AS `id_station`,`h`.`numero_station` AS `numero_station`,sum(`h`.`nombre_pallets`) AS `totat_pallets`,sum(`h`.`quantite`) AS `total_quantite` from `soutenancefinal`.`v_historique_embarquement` `h` group by `h`.`id_compagne`,`h`.`annee`,`h`.`etat_campagne`,`h`.`id_navire`,`h`.`navire`,`h`.`station`,`h`.`numero_station`,`h`.`numero_cal`;

  CREATE  or replace VIEW   v_mouvement_magasin AS select `em`.`id_entree_magasin` AS `id_entree_magasin`,`em`.`chauffeur` AS `chauffeur`,`em`.`numero_camion` AS `numero_camion`,`em`.`bon_livraison` AS `bon_livraison`,`em`.`path_bon_livraison` AS `path_bon_livraison`,`em`.`quantite_palette` AS `quantite_palette`,`em`.`date_entrant` AS `date_entrant`,`em`.`agent_id` AS `id_ag_entrant`,`ag`.`matricule` AS `matricule_entrant`,`ag`.`nom` AS `nom_entrant`,`ns`.`id_station` AS `id_station`,`ns`.`station` AS `station`,`ns`.`numero_station` AS `numero_station`,`em`.`magasin_id` AS `magasin_id`,`m`.`magasin` AS `magasin`,`em`.`navire_id` AS `navire_id`,`n`.`navire` AS `navire`,`sm`.`id_sortant_magasin` AS `id_sortant_magasin`,`sm`.`quantite_sortie` AS `quantite_sortie`,`sm`.`date_sortie` AS `date_sortie`,`sm`.`agent_id` AS `id_ag_sortant`,`ag1`.`matricule` AS `matricule_sortant`,`ag1`.`nom` AS `nom_sortant`,`s`.`id_shift` AS `id_shift`,`s`.`description` AS `description`,`s`.`debut` AS `debut`,`s`.`fin` AS `fin`,`ns`.`id_compagne` AS `id_compagne`,`ns`.`annee` AS `annee`,`ns`.`etat` AS `etat`,`ss`.`id_shift` AS `id_shift_sortie`,`ss`.`description` AS `description_sortie`,`ss`.`debut` AS `debut_sortie`,`ss`.`fin` AS `fin_sortie` from ((((((((`soutenancefinal`.`entree_magasin` `em` join `soutenancefinal`.`v_station_numero_compagne` `ns` on(`em`.`numero_station_id` = `ns`.`id_numero_station`)) left join `soutenancefinal`.`sortant_magasin` `sm` on(`sm`.`entree_magasin_id` = `em`.`id_entree_magasin`)) join `soutenancefinal`.`magasin` `m` on(`m`.`id_magasin` = `em`.`magasin_id`)) left join `soutenancefinal`.`v_utilisateur_global` `ag` on(`ag`.`id_utilisateur` = `em`.`agent_id`)) left join `soutenancefinal`.`v_utilisateur_global` `ag1` on(`ag1`.`id_utilisateur` = `sm`.`agent_id`)) join `soutenancefinal`.`navire` `n` on(`n`.`id_navire` = `em`.`navire_id`)) join `soutenancefinal`.`shift` `s` on(`s`.`id_shift` = `em`.`shift_id`)) left join `soutenancefinal`.`shift` `ss` on(`ss`.`id_shift` = `sm`.`shift_id`));

  CREATE  or replace VIEW   v_mouvement_navire AS select `c`.`id_compagne` AS `id_compagne`,`c`.`annee` AS `annee`,`c`.`debut` AS `debut`,`c`.`fin` AS `fin`,`c`.`etat` AS `etat`,`n`.`id_navire` AS `id_navire`,`n`.`navire` AS `navire`,`n`.`nb_compartiment` AS `nb_compartiment`,`n`.`quantite_max` AS `quantite_max`,`mn`.`date_arriver` AS `date_arriver`,`mn`.`date_depart` AS `date_depart`,`mn`.`id_mouvement_navire` AS `id_mouvement_navire`,coalesce((select sum(`e`.`nombre_pallets`) from `soutenancefinal`.`v_historique_embarquement` `e` where `e`.`id_compagne` = `c`.`id_compagne` and `e`.`id_navire` = `n`.`id_navire`),0) AS `quantite_embarque` from ((`soutenancefinal`.`mouvement_navire` `mn` join `soutenancefinal`.`compagne` `c` on(`c`.`id_compagne` = `mn`.`compagne_id`)) join `soutenancefinal`.`navire` `n` on(`n`.`id_navire` = `mn`.`navire_id`));

  CREATE  or replace VIEW   v_quantite_cales AS select `c`.`id_compagne` AS `id_compagne`,`c`.`annee` AS `annee`,`n`.`id_navire` AS `id_navire`,`n`.`navire` AS `navire`,`n`.`numero_cale` AS `numero_cale`,coalesce(sum(`h`.`totat_pallets`),0) AS `total_pallets` from ((`soutenancefinal`.`compagne` `c` join `soutenancefinal`.`v_liste_numero_cale_navire` `n`) left join `soutenancefinal`.`v_historique_embarquement_navire` `h` on(`h`.`id_compagne` = `c`.`id_compagne` and `h`.`id_navire` = `n`.`id_navire` and `h`.`numero_cal` = `n`.`numero_cale`)) group by `c`.`id_compagne`,`c`.`annee`,`n`.`id_navire`,`n`.`navire`,`n`.`numero_cale`;

  CREATE  or replace VIEW   v_quotas_station AS select `v`.`id_station` AS `id_station`,`v`.`station` AS `station`,`v`.`id_numero_station` AS `id_numero_station`,`v`.`numero_station` AS `numero_station`,`v`.`id_compagne` AS `id_compagne`,`v`.`annee` AS `annee`,`n`.`id_navire` AS `id_navire`,`n`.`navire` AS `navire`,`q`.`id_quotas` AS `id_quotas`,`q`.`quotas` AS `quotas` from ((`soutenancefinal`.`quotas` `q` join `soutenancefinal`.`v_station_numero_compagne` `v` on(`v`.`id_numero_station` = `q`.`numero_station_id`)) join `soutenancefinal`.`navire` `n` on(`n`.`id_navire` = `q`.`navire_id`)) order by `v`.`annee` desc;

  CREATE  or replace VIEW   v_reste_palette_station AS select `q`.`id_station` AS `id_station`,`q`.`station` AS `station`,`q`.`id_numero_station` AS `id_numero_station`,`q`.`numero_station` AS `numero_station`,`q`.`id_navire` AS `id_navire`,`q`.`navire` AS `navire`,`q`.`id_compagne` AS `id_compagne`,`q`.`annee` AS `annee`,sum(`q`.`quotas`) AS `quotas`,coalesce(`e`.`somme_quantite_palette`,0) AS `palette_entree`,sum(`q`.`quotas`) - coalesce(`e`.`somme_quantite_palette`,0) AS `reste` from (`soutenancefinal`.`v_quotas_station` `q` left join `soutenancefinal`.`v_palette_entree` `e` on(`e`.`numero_station_id` = `q`.`id_numero_station` and `e`.`navire_id` = `q`.`id_navire`)) group by `q`.`id_station`,`q`.`station`,`q`.`numero_station`,`q`.`id_navire`,`q`.`navire`,`q`.`id_compagne`,`q`.`annee`,`e`.`somme_quantite_palette`;

  CREATE  or replace VIEW   v_date_hist_embarquement AS select `h`.`id_compagne` AS `id_compagne`,`h`.`annee` AS `annee`,`h`.`id_navire` AS `id_navire`,`h`.`navire` AS `navire`,`h`.`date_embarquement` AS `date_embarquement`,concat(`s`.`id_station`,' / ',`s`.`station`) AS `station`,`s`.`id_station` AS `id_station` from (`soutenancefinal`.`v_historique_embarquement` `h` join `soutenancefinal`.`v_station_numero_compagne` `s` on(`h`.`id_compagne` = `s`.`id_compagne` and `h`.`annee` = `s`.`annee`)) group by `h`.`id_compagne`,`h`.`annee`,`h`.`navire`,`h`.`date_embarquement`,`s`.`id_station`,`s`.`station` order by `h`.`navire`,`s`.`id_station`,`h`.`date_embarquement`;

  CREATE  or replace VIEW   v_date_station_cale AS select `dh`.`id_compagne` AS `id_compagne`,`dh`.`annee` AS `annee`,`dh`.`id_navire` AS `id_navire`,`dh`.`navire` AS `navire`,`dh`.`date_embarquement` AS `date_embarquement`,`dh`.`station` AS `station`,`dh`.`id_station` AS `id_station`,`h`.`id_shift` AS `id_shift`,`h`.`description` AS `shift`,`num`.`numero_cale` AS `numero_cale` from ((`soutenancefinal`.`v_date_hist_embarquement` `dh` join `soutenancefinal`.`v_liste_numero_cale_navire` `num` on(`num`.`id_navire` = `dh`.`id_navire`)) join `soutenancefinal`.`shift` `h`) order by `dh`.`id_navire`,`dh`.`navire`,`dh`.`date_embarquement`,`dh`.`station`,`dh`.`id_station`,`h`.`id_shift`,`num`.`numero_cale`;

  CREATE  or replace VIEW   v_rapport_embarquement AS select `ds`.`id_compagne` AS `id_compagne`,`ds`.`annee` AS `annee`,`ds`.`id_navire` AS `id_navire`,`ds`.`navire` AS `navire`,`ds`.`date_embarquement` AS `date_embarquement`,`ds`.`id_station` AS `id_station`,`ds`.`station` AS `station`,`ds`.`id_shift` AS `id_shift`,`ds`.`shift` AS `shift`,`ds`.`numero_cale` AS `numero_cale`,coalesce(sum(`he`.`nombre_pallets`),0) AS `total_palettes` from (`soutenancefinal`.`v_date_station_cale` `ds` left join `soutenancefinal`.`v_historique_embarquement` `he` on(`he`.`id_compagne` = `ds`.`id_compagne` and `he`.`id_navire` = `ds`.`id_navire` and `he`.`date_embarquement` = `ds`.`date_embarquement` and `he`.`id_station` = `ds`.`id_station` and `he`.`id_shift` = `ds`.`id_shift` and `he`.`numero_cal` = `ds`.`numero_cale`)) group by `ds`.`id_compagne`,`ds`.`annee`,`ds`.`id_navire`,`ds`.`navire`,`ds`.`date_embarquement`,`ds`.`id_station`,`ds`.`station`,`ds`.`id_shift`,`ds`.`shift`,`ds`.`numero_cale`;